{
  "name": "base-apparel",
  "version": "1.0.0",
  "description": "![Design preview for the Base Apparel coming soon page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chef-danny-d/base-apparel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chef-danny-d/base-apparel/issues"
  },
  "homepage": "https://github.com/chef-danny-d/base-apparel#readme",
  "dependencies": {
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.26.8"
  }
}
